SystemIdleProcess 0 
System 4 
fontdrvhost.exe 112 
Registry 144 
python.exe 280 
smss.exe 492 
svchost.exe 636 
csrss.exe 768 
svchost.exe 772 
wininit.exe 884 
csrss.exe 892 
services.exe 956 
lsass.exe 976 
WUDFHost.exe 1048 
svchost.exe 1116 
svchost.exe 1184 
winlogon.exe 1244 
RuntimeBroker.exe 1256 
chrome.exe 1260 
fontdrvhost.exe 1300 
svchost.exe 1368 
dwm.exe 1380 
svchost.exe 1404 
svchost.exe 1424 
svchost.exe 1552 
svchost.exe 1560 
svchost.exe 1648 
Code.exe 1668 
svchost.exe 1676 
svchost.exe 1724 
svchost.exe 1836 
svchost.exe 1912 
Code.exe 1932 
svchost.exe 1952 
chrome.exe 1964 
Code.exe 1988 
svchost.exe 1992 
atiesrxx.exe 2000 
amdfendrsr.exe 2008 
svchost.exe 2024 
svchost.exe 2036 
ShellExperienceHost.exe 2040 
svchost.exe 2172 
svchost.exe 2188 
svchost.exe 2236 
svchost.exe 2240 
svchost.exe 2316 
chrome.exe 2328 
svchost.exe 2412 
chrome.exe 2456 
svchost.exe 2476 
svchost.exe 2516 
svchost.exe 2556 
svchost.exe 2592 
svchost.exe 2656 
svchost.exe 2828 
SteamService.exe 2864 
svchost.exe 2956 
svchost.exe 2964 
svchost.exe 2972 
atieclxx.exe 2980 
MemoryCompression 3052 
svchost.exe 3088 
svchost.exe 3096 
SearchFilterHost.exe 3140 
svchost.exe 3152 
svchost.exe 3180 
svchost.exe 3200 
spoolsv.exe 3340 
svchost.exe 3388 
chrome.exe 3476 
Code.exe 3500 
svchost.exe 3520 
chrome.exe 3576 
chrome.exe 3696 
cmd.exe 3736 
chrome.exe 3748 
svchost.exe 3796 
svchost.exe 3836 
svchost.exe 3848 
svchost.exe 3856 
svchost.exe 3864 
svchost.exe 3880 
svchost.exe 3888 
svchost.exe 3900 
svchost.exe 3908 
ABService.exe 3952 
Locator.exe 4112 
WmiApSrv.exe 4120 
pg_ctl.exe 4152 
svchost.exe 4180 
svchost.exe 4308 
OfficeClickToRun.exe 4316 
svchost.exe 4456 
svchost.exe 4608 
chrome.exe 4728 
svchost.exe 4860 
chrome.exe 4872 
svchost.exe 4884 
chrome.exe 4960 
com.docker.service 4992 
postgres.exe 5004 
conhost.exe 5024 
svchost.exe 5100 
chrome.exe 5116 
postgres.exe 5164 
svchost.exe 5212 
svchost.exe 5216 
SearchProtocolHost.exe 5240 
dasHost.exe 5292 
postgres.exe 5356 
postgres.exe 5364 
postgres.exe 5372 
postgres.exe 5392 
postgres.exe 5408 
postgres.exe 5420 
chrome.exe 5764 
sihost.exe 5928 
svchost.exe 5960 
svchost.exe 6024 
svchost.exe 6032 
taskhostw.exe 6116 
svchost.exe 6192 
ctfmon.exe 6244 
explorer.exe 6360 
svchost.exe 6460 
svchost.exe 6484 
svchost.exe 6496 
svchost.exe 6704 
powershell.exe 6788 
chrome.exe 6848 
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe 6928 
GameBar.exe 6944 
svchost.exe 6968 
SearchIndexer.exe 7148 
StartMenuExperienceHost.exe 7384 
RuntimeBroker.exe 7560 
AMDRSSrcExt.exe 7568 
SearchUI.exe 7704 
RuntimeBroker.exe 7852 
Code.exe 7920 
YourPhone.exe 8136 
chrome.exe 8144 
Code.exe 8208 
RuntimeBroker.exe 8252 
chrome.exe 8280 
conhost.exe 8416 
chrome.exe 8468 
Telegram.exe 8592 
svchost.exe 8740 
chrome.exe 8832 
steamwebhelper.exe 8892 
RuntimeBroker.exe 8988 
Code.exe 9060 
GoogleCrashHandler.exe 9096 
Code.exe 9156 
chrome.exe 9268 
chrome.exe 9284 
chrome.exe 9296 
chrome.exe 9456 
svchost.exe 9476 
RadeonSoftware.exe 9600 
cncmd.exe 9604 
chrome.exe 9652 
chrome.exe 9732 
chrome.exe 9756 
steamwebhelper.exe 9936 
GameBarFTServer.exe 9964 
steamwebhelper.exe 10236 
SgrmBroker.exe 10244 
WMIC.exe 10276 
conhost.exe 10284 
audiodg.exe 10476 
powershell.exe 10492 
steamwebhelper.exe 10592 
chrome.exe 10600 
dllhost.exe 10804 
chrome.exe 10960 
chrome.exe 11040 
Code.exe 11284 
svchost.exe 11356 
chrome.exe 11544 
winsvc.exe 11612 
chrome.exe 11788 
chrome.exe 11832 
svchost.exe 11900 
dllhost.exe 11928 
chrome.exe 12380 
chrome.exe 12432 
svchost.exe 12468 
chrome.exe 12472 
steamwebhelper.exe 12500 
RuntimeBroker.exe 12768 
steamwebhelper.exe 12948 
steamwebhelper.exe 13032 
Lightshot.exe 13088 
AMDRSServ.exe 13104 
steam.exe 13212 
WmiPrvSE.exe 13224 
cpumetricsserver.exe 13284 
ABNotify.exe 13308 
amdow.exe 13336 
Code.exe 13644 
steamwebhelper.exe 13776 
chrome.exe 13828 
chrome.exe 13876 
chrome.exe 14212 
RtkAudUService.exe 644092 
XOscarLite.exe 711036 
RtkAudUService.exe 6410564 
GoogleCrashHandler.exe 6412636 
